#
#Mon Jun 07 23:48:07 EDT 2021
conf.ids=pic32mz
pic32mz.Pack.dfplocation=/opt/microchip/mplabx/v5.50/packs/Microchip/PIC32MZ-EF_DFP/1.3.58
host.id=2mak-c77x-eo
configurations-xml=0a2d97bc581eed62fb47f177a6bb4b61
pic32mz.languagetoolchain.dir=/opt/microchip/xc32/v2.05/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=/home/imu/Projects/MFX/sequence-controller/replay_app/firmware/replay_app.X
pic32mz.languagetoolchain.version=2.05
pic32mz.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.platform=linux
